{
  "name": "ollentra-piscine-ouangolo",
  "version": "1.0.0",
  "description": "Ollentra - Système de gestion Piscine de Ouangolo",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node src/app.js",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "postinstall": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "docx": "^9.5.3"
  }
}
